# MyProjects

FirstGradleProject/: build.gradle  settings.gradle
FirstGradleProject/gradle/wrapper/: gradle-wrapper.properties
FirstGradleProject/src/test/java/org/example/firstgradleproject/: demo.java
practise/: pom.xml
practise/src/test/java/org/example/practise/: APIGetSteps.java  APIJunit.java  APIPostSteps.java  TestRunner.java
practise/src/test/resources/: APIGetFeature.feature  APIPostFeature.feature
